sonar.organization=jesusod
sonar.projectKey=jesusod_SampleJavaProjectCiCd
sonar.projectName=SampleJavaProjectCiCd
sonar.sources=src/main/java  # Directorio donde se encuentran los archivos fuente Java
sonar.tests=src/test/java    # Directorio donde se encuentran los archivos de pruebas Java
sonar.java.binaries=target/classes  # Directorio donde se encuentran las clases compiladas
sonar.java.libraries=target/*.jar   # Rutas a las bibliotecas y dependencias Java (ajusta esto según tu proyecto)
sonar.java.test.libraries=target/test-classes  # Directorio donde se encuentran las clases de prueba compiladas
sonar.jacoco.reportPaths=target/jacoco.exec  # Ruta al informe de cobertura de Jacoco
sonar.checkstyle.reportPath=target/checkstyle-result.xml  # Ruta al informe de Checkstyle (ajusta esto según tu proyecto)