sonar.organization=jesusod
sonar.projectKey=jesusod_SampleJavaProjectCiCd
sonar.projectName=SampleJavaProjectCiCd
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.java.test.libraries=target/test-classes
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.checkstyle.reportPath=target/checkstyle-result.xml